# it-center

./: .gitignore
ITCenterBack/ITCenterBack/: Dockerfile  ITCenterBack.csproj  Program.cs  appsettings.json  docker-compose.yml
ITCenterBack/ITCenterBack/Constants/: AccountPolicies.cs  AccountRoles.cs
ITCenterBack/ITCenterBack/Controllers/: AboutUsController.cs  AccountController.cs  AdminController.cs  AdministrationController.cs  ApplicationController.cs  CourseController.cs  HomeController.cs  InfoController.cs  NewsController.cs  SectionController.cs  SquareController.cs  TeacherController.cs  TimeController.cs
ITCenterBack/ITCenterBack/Data/: DataSeed.cs  ITCenterContext.cs
ITCenterBack/ITCenterBack/Interfaces/: IAboutUsService.cs  IAccountService.cs  IAdministrationService.cs  IApplicationService.cs  IApplicationTimeRepository.cs  IApplicationTimeService.cs  IAvaliableTimeService.cs  ICourseApplicationRepository.cs  ICourseService.cs  IImagesService.cs  IInfoService.cs  INewsService.cs  IRepository.cs  IScheduleService.cs  ISchoolService.cs  ISectionService.cs  IService.cs  ISocialLinkService.cs  ISquareService.cs  ITeacherRepository.cs  ITeacherService.cs  ITimeService.cs
ITCenterBack/ITCenterBack/Migrations/: 20230420123955_InitialCreate.Designer.cs  20230420123955_InitialCreate.cs  20230429183509_InitialCreate.Designer.cs  20230429183509_InitialCreate.cs  20230429192152_InitialCreate.Designer.cs  20230429192152_InitialCreate.cs  20230504210320_InitialCreate.Designer.cs  20230504210320_InitialCreate.cs  20230507200157_correctseed.Designer.cs  20230507200157_correctseed.cs  20230512161013_updModels.Designer.cs  20230512161013_updModels.cs  20230515000227_addModel.Designer.cs  20230515000227_addModel.cs  20230517110738_addmodelsandseed.Designer.cs  20230517110738_addmodelsandseed.cs  20230522110634_fixedtime.Designer.cs  20230522110634_fixedtime.cs  20230524215536_nToM.Designer.cs  (+20 more)
(+272 files in other folders)
